{
  "FolderOrderSettings":[
    {"name":"Anotações","order":14,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":5,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":6,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":7,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":8,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":4,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":9,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":1,"path":"folders/Objetos.yy",},
    {"name":"enemies","order":7,"path":"folders/Objetos/dungeon/enemies.yy",},
    {"name":"entities","order":5,"path":"folders/Objetos/dungeon/entities.yy",},
    {"name":"inventory","order":9,"path":"folders/Objetos/dungeon/inventory.yy",},
    {"name":"player","order":3,"path":"folders/Objetos/dungeon/player.yy",},
    {"name":"structures","order":6,"path":"folders/Objetos/dungeon/structures.yy",},
    {"name":"managers","order":2,"path":"folders/Objetos/managers.yy",},
    {"name":"menus","order":1,"path":"folders/Objetos/menus.yy",},
    {"name":"Particle Systems","order":10,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Dungeon","order":4,"path":"folders/Scripts/Dungeon.yy",},
    {"name":"enemies","order":4,"path":"folders/Scripts/Dungeon/enemies.yy",},
    {"name":"Inventory","order":6,"path":"folders/Scripts/Dungeon/Inventory.yy",},
    {"name":"Items","order":5,"path":"folders/Scripts/Dungeon/Items.yy",},
    {"name":"player","order":8,"path":"folders/Scripts/Dungeon/player.yy",},
    {"name":"Server","order":5,"path":"folders/Scripts/Server.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":13,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"dungeon","order":4,"path":"folders/Sprites/dungeon.yy",},
    {"name":"enemies","order":3,"path":"folders/Sprites/dungeon/enemies.yy",},
    {"name":"inventory","order":6,"path":"folders/Sprites/dungeon/inventory.yy",},
    {"name":"items","order":5,"path":"folders/Sprites/dungeon/items.yy",},
    {"name":"menus","order":1,"path":"folders/Sprites/menus.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"customizables","order":7,"path":"folders/Sprites/player/customizables.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_chest","order":2,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_dungeon_chat","order":2,"path":"objects/obj_dungeon_chat/obj_dungeon_chat.yy",},
    {"name":"obj_inventory_operation","order":1,"path":"objects/obj_inventory_operation/obj_inventory_operation.yy",},
    {"name":"obj_iso_player","order":1,"path":"objects/obj_iso_player/obj_iso_player.yy",},
    {"name":"obj_pathfinder","order":4,"path":"objects/obj_pathfinder/obj_pathfinder.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"CastDungeon","order":2,"path":"scripts/CastDungeon/CastDungeon.yy",},
    {"name":"DungeonEnemiesStates","order":1,"path":"scripts/DungeonEnemiesStates/DungeonEnemiesStates.yy",},
    {"name":"DungeonGenerator","order":1,"path":"scripts/DungeonGenerator/DungeonGenerator.yy",},
    {"name":"DungeonTypes","order":7,"path":"scripts/DungeonTypes/DungeonTypes.yy",},
    {"name":"Inventory","order":2,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"InventoryItemsTab","order":1,"path":"scripts/InventoryItemsTab/InventoryItemsTab.yy",},
    {"name":"InventoryOrderBox","order":3,"path":"scripts/InventoryOrderBox/InventoryOrderBox.yy",},
    {"name":"MACRO","order":3,"path":"scripts/MACRO/MACRO.yy",},
    {"name":"Menus","order":2,"path":"scripts/Menus/Menus.yy",},
    {"name":"PathFinding","order":6,"path":"scripts/PathFinding/PathFinding.yy",},
    {"name":"PlayerStructures","order":1,"path":"scripts/PlayerStructures/PlayerStructures.yy",},
    {"name":"Recipes","order":1,"path":"scripts/Recipes/Recipes.yy",},
    {"name":"SortFunctions","order":4,"path":"scripts/SortFunctions/SortFunctions.yy",},
    {"name":"TilePixelConverter","order":3,"path":"scripts/TilePixelConverter/TilePixelConverter.yy",},
    {"name":"Util","order":7,"path":"scripts/Util/Util.yy",},
    {"name":"spr_dungeon_tileset","order":1,"path":"sprites/spr_dungeon_tileset/spr_dungeon_tileset.yy",},
    {"name":"spr_hair","order":2,"path":"sprites/spr_hair/spr_hair.yy",},
    {"name":"spr_hand_acessories","order":3,"path":"sprites/spr_hand_acessories/spr_hand_acessories.yy",},
    {"name":"spr_hats","order":4,"path":"sprites/spr_hats/spr_hats.yy",},
    {"name":"spr_head_acessories","order":5,"path":"sprites/spr_head_acessories/spr_head_acessories.yy",},
    {"name":"spr_inventory_bg","order":3,"path":"sprites/spr_inventory_bg/spr_inventory_bg.yy",},
    {"name":"spr_inventory_item_equipped","order":5,"path":"sprites/spr_inventory_item_equipped/spr_inventory_item_equipped.yy",},
    {"name":"spr_inventory_order","order":2,"path":"sprites/spr_inventory_order/spr_inventory_order.yy",},
    {"name":"spr_inventory_panel_button","order":2,"path":"sprites/spr_inventory_panel_button/spr_inventory_panel_button.yy",},
    {"name":"spr_inventory_tabs","order":1,"path":"sprites/spr_inventory_tabs/spr_inventory_tabs.yy",},
    {"name":"spr_item_options_bg","order":4,"path":"sprites/spr_item_options_bg/spr_item_options_bg.yy",},
    {"name":"spr_items_categories","order":1,"path":"sprites/spr_items_categories/spr_items_categories.yy",},
    {"name":"spr_menu_messagebox","order":1,"path":"sprites/spr_menu_messagebox/spr_menu_messagebox.yy",},
  ],
}