{
  "FolderOrderSettings":[
    {"name":"Anotações","order":4,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":6,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":7,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":8,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":9,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":10,"path":"folders/Linhas do tempo.yy",},
    {"name":"core","order":2,"path":"folders/Objetos/core.yy",},
    {"name":"battle","order":9,"path":"folders/Objetos/dungeon/battle.yy",},
    {"name":"hud","order":11,"path":"folders/Objetos/dungeon/battle/hud.yy",},
    {"name":"projectile","order":10,"path":"folders/Objetos/dungeon/battle/projectile.yy",},
    {"name":"entities","order":1,"path":"folders/Objetos/dungeon/entities.yy",},
    {"name":"enemies","order":1,"path":"folders/Objetos/dungeon/entities/enemies.yy",},
    {"name":"npcs","order":3,"path":"folders/Objetos/dungeon/entities/npcs.yy",},
    {"name":"player","order":5,"path":"folders/Objetos/dungeon/entities/player.yy",},
    {"name":"tile_entities","order":2,"path":"folders/Objetos/dungeon/entities/tile_entities.yy",},
    {"name":"inventory","order":3,"path":"folders/Objetos/dungeon/inventory.yy",},
    {"name":"menus","order":1,"path":"folders/Objetos/menus.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Camera","order":7,"path":"folders/Scripts/Camera.yy",},
    {"name":"battle","order":6,"path":"folders/Scripts/Dungeon/battle.yy",},
    {"name":"entities","order":7,"path":"folders/Scripts/Dungeon/entities.yy",},
    {"name":"Inventory","order":1,"path":"folders/Scripts/Dungeon/Inventory.yy",},
    {"name":"Items","order":2,"path":"folders/Scripts/Dungeon/Items.yy",},
    {"name":"player","order":8,"path":"folders/Scripts/Dungeon/player.yy",},
    {"name":"Server","order":1,"path":"folders/Scripts/Server.yy",},
    {"name":"Sequências","order":12,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":14,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"dungeon","order":4,"path":"folders/Sprites/dungeon.yy",},
    {"name":"battle","order":7,"path":"folders/Sprites/dungeon/battle.yy",},
    {"name":"effects","order":1,"path":"folders/Sprites/dungeon/battle/effects.yy",},
    {"name":"hud","order":4,"path":"folders/Sprites/dungeon/battle/hud.yy",},
    {"name":"projectiles","order":3,"path":"folders/Sprites/dungeon/battle/projectiles.yy",},
    {"name":"enemies","order":3,"path":"folders/Sprites/dungeon/enemies.yy",},
    {"name":"slime","order":4,"path":"folders/Sprites/dungeon/enemies/slime.yy",},
    {"name":"inventory","order":6,"path":"folders/Sprites/dungeon/inventory.yy",},
    {"name":"items","order":5,"path":"folders/Sprites/dungeon/items.yy",},
    {"name":"menus","order":1,"path":"folders/Sprites/menus.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"customizables","order":7,"path":"folders/Sprites/player/customizables.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_battle_options","order":3,"path":"fonts/fnt_battle_options/fnt_battle_options.yy",},
    {"name":"fnt_battle_text","order":2,"path":"fonts/fnt_battle_text/fnt_battle_text.yy",},
    {"name":"fnt_inventory_title","order":1,"path":"fonts/fnt_inventory_title/fnt_inventory_title.yy",},
    {"name":"fnt_inventory","order":5,"path":"fonts/fnt_inventory/fnt_inventory.yy",},
    {"name":"fnt_key_button","order":4,"path":"fonts/fnt_key_button/fnt_key_button.yy",},
    {"name":"obj_battle_effect","order":5,"path":"objects/obj_battle_effect/obj_battle_effect.yy",},
    {"name":"obj_battle_floating_text","order":6,"path":"objects/obj_battle_floating_text/obj_battle_floating_text.yy",},
    {"name":"obj_battle_text","order":7,"path":"objects/obj_battle_text/obj_battle_text.yy",},
    {"name":"obj_battle_unit","order":1,"path":"objects/obj_battle_unit/obj_battle_unit.yy",},
    {"name":"obj_chest_inventory","order":9,"path":"objects/obj_chest_inventory/obj_chest_inventory.yy",},
    {"name":"obj_dungeon_chat","order":6,"path":"objects/obj_dungeon_chat/obj_dungeon_chat.yy",},
    {"name":"obj_dungeon_manager","order":4,"path":"objects/obj_dungeon_manager/obj_dungeon_manager.yy",},
    {"name":"obj_enemy_unit","order":3,"path":"objects/obj_enemy_unit/obj_enemy_unit.yy",},
    {"name":"obj_entity_corpse","order":6,"path":"objects/obj_entity_corpse/obj_entity_corpse.yy",},
    {"name":"obj_exit","order":1,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_inventory_operation","order":1,"path":"objects/obj_inventory_operation/obj_inventory_operation.yy",},
    {"name":"obj_inventory","order":8,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_iso_player","order":5,"path":"objects/obj_iso_player/obj_iso_player.yy",},
    {"name":"obj_npc_test","order":1,"path":"objects/obj_npc_test/obj_npc_test.yy",},
    {"name":"obj_party_unit","order":2,"path":"objects/obj_party_unit/obj_party_unit.yy",},
    {"name":"obj_pathfinder","order":7,"path":"objects/obj_pathfinder/obj_pathfinder.yy",},
    {"name":"obj_player_inventory","order":10,"path":"objects/obj_player_inventory/obj_player_inventory.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_projectile_trail","order":2,"path":"objects/obj_projectile_trail/obj_projectile_trail.yy",},
    {"name":"obj_projectile","order":1,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_radar","order":2,"path":"objects/obj_radar/obj_radar.yy",},
    {"name":"obj_skill_inventory","order":11,"path":"objects/obj_skill_inventory/obj_skill_inventory.yy",},
    {"name":"obj_target_indicator","order":8,"path":"objects/obj_target_indicator/obj_target_indicator.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"par_tile_entity","order":2,"path":"objects/par_tile_entity/par_tile_entity.yy",},
    {"name":"Actions","order":3,"path":"scripts/Actions/Actions.yy",},
    {"name":"BattleStates","order":2,"path":"scripts/BattleStates/BattleStates.yy",},
    {"name":"BattleStatesUi","order":7,"path":"scripts/BattleStatesUi/BattleStatesUi.yy",},
    {"name":"BattleTexts","order":6,"path":"scripts/BattleTexts/BattleTexts.yy",},
    {"name":"Camera","order":1,"path":"scripts/Camera/Camera.yy",},
    {"name":"CastDungeon","order":2,"path":"scripts/CastDungeon/CastDungeon.yy",},
    {"name":"Cutscene","order":1,"path":"scripts/Cutscene/Cutscene.yy",},
    {"name":"DungeonEnemiesStates","order":1,"path":"scripts/DungeonEnemiesStates/DungeonEnemiesStates.yy",},
    {"name":"DungeonGenerator","order":1,"path":"scripts/DungeonGenerator/DungeonGenerator.yy",},
    {"name":"DungeonReviewer","order":3,"path":"scripts/DungeonReviewer/DungeonReviewer.yy",},
    {"name":"DungeonTypes","order":4,"path":"scripts/DungeonTypes/DungeonTypes.yy",},
    {"name":"EnemiesUiLibrary","order":4,"path":"scripts/EnemiesUiLibrary/EnemiesUiLibrary.yy",},
    {"name":"EntityAnimation","order":1,"path":"scripts/EntityAnimation/EntityAnimation.yy",},
    {"name":"Inventory","order":2,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"InventoryItemsTab","order":1,"path":"scripts/InventoryItemsTab/InventoryItemsTab.yy",},
    {"name":"InventoryOrderBox","order":3,"path":"scripts/InventoryOrderBox/InventoryOrderBox.yy",},
    {"name":"InventorySkillsTab","order":5,"path":"scripts/InventorySkillsTab/InventorySkillsTab.yy",},
    {"name":"MACRO","order":4,"path":"scripts/MACRO/MACRO.yy",},
    {"name":"Menus","order":3,"path":"scripts/Menus/Menus.yy",},
    {"name":"PathFindingArray","order":8,"path":"scripts/PathFindingArray/PathFindingArray.yy",},
    {"name":"PathFindingDs","order":5,"path":"scripts/PathFindingDs/PathFindingDs.yy",},
    {"name":"PlayerStructures","order":1,"path":"scripts/PlayerStructures/PlayerStructures.yy",},
    {"name":"Recipes","order":1,"path":"scripts/Recipes/Recipes.yy",},
    {"name":"SortFunctions","order":4,"path":"scripts/SortFunctions/SortFunctions.yy",},
    {"name":"StatusConditions","order":5,"path":"scripts/StatusConditions/StatusConditions.yy",},
    {"name":"TileEntityId","order":5,"path":"scripts/TileEntityId/TileEntityId.yy",},
    {"name":"TilePixelConverter","order":3,"path":"scripts/TilePixelConverter/TilePixelConverter.yy",},
    {"name":"Util","order":6,"path":"scripts/Util/Util.yy",},
    {"name":"spr_battle_targeting","order":2,"path":"sprites/spr_battle_targeting/spr_battle_targeting.yy",},
    {"name":"spr_dungeon_tileset","order":1,"path":"sprites/spr_dungeon_tileset/spr_dungeon_tileset.yy",},
    {"name":"spr_effect_fire_ball_casting","order":6,"path":"sprites/spr_effect_fire_ball_casting/spr_effect_fire_ball_casting.yy",},
    {"name":"spr_effect_fire_ball_landing","order":4,"path":"sprites/spr_effect_fire_ball_landing/spr_effect_fire_ball_landing.yy",},
    {"name":"spr_effect_hit","order":1,"path":"sprites/spr_effect_hit/spr_effect_hit.yy",},
    {"name":"spr_effect_lower_stats","order":3,"path":"sprites/spr_effect_lower_stats/spr_effect_lower_stats.yy",},
    {"name":"spr_effect_raise_stats","order":2,"path":"sprites/spr_effect_raise_stats/spr_effect_raise_stats.yy",},
    {"name":"spr_hair","order":2,"path":"sprites/spr_hair/spr_hair.yy",},
    {"name":"spr_hand_acessories","order":3,"path":"sprites/spr_hand_acessories/spr_hand_acessories.yy",},
    {"name":"spr_hats","order":4,"path":"sprites/spr_hats/spr_hats.yy",},
    {"name":"spr_head_acessories","order":5,"path":"sprites/spr_head_acessories/spr_head_acessories.yy",},
    {"name":"spr_inventory_bg","order":3,"path":"sprites/spr_inventory_bg/spr_inventory_bg.yy",},
    {"name":"spr_inventory_item_equipped","order":5,"path":"sprites/spr_inventory_item_equipped/spr_inventory_item_equipped.yy",},
    {"name":"spr_inventory_order","order":2,"path":"sprites/spr_inventory_order/spr_inventory_order.yy",},
    {"name":"spr_inventory_panel_button","order":2,"path":"sprites/spr_inventory_panel_button/spr_inventory_panel_button.yy",},
    {"name":"spr_inventory_tabs","order":1,"path":"sprites/spr_inventory_tabs/spr_inventory_tabs.yy",},
    {"name":"spr_item_options_bg","order":4,"path":"sprites/spr_item_options_bg/spr_item_options_bg.yy",},
    {"name":"spr_items_categories","order":1,"path":"sprites/spr_items_categories/spr_items_categories.yy",},
    {"name":"spr_key_button","order":1,"path":"sprites/spr_key_button/spr_key_button.yy",},
    {"name":"spr_menu_messagebox","order":1,"path":"sprites/spr_menu_messagebox/spr_menu_messagebox.yy",},
    {"name":"spr_move_category_icons","order":6,"path":"sprites/spr_move_category_icons/spr_move_category_icons.yy",},
    {"name":"spr_move_type_icons","order":5,"path":"sprites/spr_move_type_icons/spr_move_type_icons.yy",},
    {"name":"spr_skill_selector","order":7,"path":"sprites/spr_skill_selector/spr_skill_selector.yy",},
    {"name":"spr_slime_dead","order":5,"path":"sprites/spr_slime_dead/spr_slime_dead.yy",},
    {"name":"spr_slime_dying","order":3,"path":"sprites/spr_slime_dying/spr_slime_dying.yy",},
    {"name":"spr_slime_hurt","order":2,"path":"sprites/spr_slime_hurt/spr_slime_hurt.yy",},
    {"name":"spr_slime_idle","order":1,"path":"sprites/spr_slime_idle/spr_slime_idle.yy",},
    {"name":"Sprite33","order":5,"path":"sprites/Sprite33/Sprite33.yy",},
  ],
}